{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=Firma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReceitaFederalUrl" : "http://200.152.38.155",
  "AllowedHosts": "*"
}
